# kotlin-option-result

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/daemontus/: Option.kt  Result.kt
src/test/java/com/github/daemontus/: OptionTest.kt  ResultTest.kt
